FORMS += \
    $$PWD/frmbatterystate.ui \
    $$PWD/frmmain.ui \
    $$PWD/frmview.ui \
    $$PWD/frmdata.ui \
    $$PWD/frmconfig.ui \
    $$PWD/frmdataplot.ui \
    $$PWD/frmvcplot.ui \
    $$PWD/frmvc.ui \
    $$PWD/frmserialconfig.ui \
    $$PWD/frmsystemhelp.ui

HEADERS += \
    $$PWD/frmbatterystate.h \
    $$PWD/frmmain.h \
    $$PWD/frmview.h \
    $$PWD/frmdata.h \
    $$PWD/frmconfig.h \
    $$PWD/frmdataplot.h \
    $$PWD/frmvcplot.h \
    $$PWD/frmvc.h \
    $$PWD/frmserialconfig.h \
    $$PWD/frmsystemhelp.h

SOURCES += \
    $$PWD/frmbatterystate.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmview.cpp \
    $$PWD/frmdata.cpp \
    $$PWD/frmconfig.cpp \
    $$PWD/frmdataplot.cpp \
    $$PWD/frmvcplot.cpp \
    $$PWD/frmvc.cpp \
    $$PWD/frmserialconfig.cpp \
    $$PWD/frmsystemhelp.cpp
